<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Unit2 C2</title>
  <style>
    * {
      margin: 0px;
      padding: 0px;
    }

   

    #banner {
      width: 80%;
      height: 200px;
      display: flex;
      margin: auto;
      background-color: #283186;
      margin-bottom: 20px;
      border-radius: 10px;


    }

    #banner>div {
      height: 100%;
      margin: auto;
    }

    #banner>div>h1 {
      color: white;
    }

    #banner>div>p {
      color: white;
    }

    #banner img {
      width: 100%;
      height: 100%;
    }

    button {
      border: white;
      color: rgb(8, 0, 0);
      padding-top: 7px;
      padding-bottom: 7px;
      padding-left: 10px;
      padding-right: 10px;
      border-radius: 10px;
    }

    #services {
      margin: auto;
      display: flex;
      height: 100%;
      width: 80%;
      margin-bottom: 20px;
    }

    #services>div {
      margin: auto;

      margin-right: 10px;
    }

    #services img {
      width: 80%;
      height: 100%;
    }

    #works {


      margin: auto;
      width: 80%;
      height: 100%
    }

    #works>div {

      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(2, 1fr);
      gap: 10px;



    }

    #works>div>div {
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }

    #works img {
      width: 100%;
      height: 60%;
    }

    #works>h1 {
      text-align: center;
    }

    #works>p {
      text-align: center;
    }

    /* Medium Screen */
    @media only screen and (min-width: 500px) and (max-width: 768px) {
      #banner {
        flex-direction: column;
      }


      #services {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
      }

      #works>div {
        /* display: grid; */
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
      }

    }

    /* Small Screen */
    @media only screen and (min-width: 320px) and (max-width: 499px) {
      #banner {
        flex-direction: column;
      }

      #services {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
      }

      #works>div {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(8, 1fr);
      }
    }
  </style>
</head>

<body>
  <div id="main">
    <div id="banner">
      <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
      <div>
        <h1>You are in safe hands</h1>
        <p>Choose the experts in end to end surgical care</p>
        <button>Know more</button>
      </div>
      <div><img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="">
      </div>

    </div>
    <div id="services">
      <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
      <div><img
          src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
          alt="">
        <h2>Instant video consultation</h2>
        <p>Connect within 60 secs
        </p>
      </div>
      <div><img
          src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
          alt="">
        <h2>Instant video consultation</h2>
        <p>Connect within 60 secs
        </p>
      </div>
      <div><img
          src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
          alt="">
        <h2>Instant video consultation</h2>
        <p>Connect within 60 secs
        </p>
      </div>
      <div><img
          src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
          alt="">
        <h2>Instant video consultation</h2>
        <p>Connect within 60 secs
        </p>
      </div>
      <div><img
          src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
          alt="">
        <h2>Instant video consultation</h2>
        <p>Connect within 60 secs
        </p>
      </div>
      <div><img
          src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
          alt="">
        <h2>Instant video consultation</h2>
        <p>Connect within 60 secs
        </p>
      </div>
    </div>
    <div id="works">
      <h1>Book an appointment for an in-clinic consultation</h1>
      <p>Find experienced doctors across all specialties</p>
      <div>
        <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
        <div> <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h1>Dentist</h1>
          <p>Teething trouble?Schedule a dental Checkup
          </p>
        </div>
        <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h1>Dentist</h1>
          <p>Teething trouble?Schedule a dental Checkup
          </p>
        </div>
        <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h1>Dentist</h1>
          <p>Teething trouble?Schedule a dental Checkup
          </p>
        </div>
        <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h1>Dentist</h1>
          <p>Teething trouble?Schedule a dental Checkup
          </p>
        </div>
        <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h1>Dentist</h1>
          <p>Teething trouble?Schedule a dental Checkup
          </p>
        </div>
        <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h2>Dentist</h2>
          <p>Teething trouble?Schedule a dental Checkup
          </p>
        </div>
        <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h1>Dentist</h1>
          <p>Teething trouble?Schedule a dental Checkup
          </p>
        </div>
        <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h1>Dentist</h1>
          <p>Teething trouble?Schedule a dental Checkup
          </p>
        </div>

      </div>
    </div>
  </div>
</body>

</html>